{
  "name": "parcel-play",
  "version": "3.0.0",
  "description": "Parcel Play - Custom Packaging Design & Material Studio India",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js"
  },
  "keywords": ["packaging", "design", "studio", "india"],
  "author": "Parcel Play",
  "license": "ISC"
}
